<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Rocket Maintenance</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* .hero{
            height: 800px;
            width: 1300px;
        } */

        .nav tr img {
             height: 64px;
            width: 279px;
            margin-left : 200px;
            margin-right: 60px;
            
        }
           

        .nav{
            padding: 37px;
            /* width:  1300px; */

            }

        .nav tr th a{
            /* border: 2px solid red; */
             margin: 0px 30px 0px 100px;
            display: block;
            padding: 0.5rem 1rem;
            letter-spacing: 3px;
            color: black;
            text-decoration: none;
    
        }

        .ip{
          
            position: relative;
            text-align: center;
        }
       
        .ip .top-left h1{
           
            display: block;
            position: absolute;
            top: 130px;
            left: 280px;
            color: white;
            font-weight: lighter;
        }


        .ip .top-left h2{
           
            display: block;
            position: absolute;
            top: 230px;
            left: 280px;
            color: white;
            font-weight: lighter;
        }
        .ip .top-left button{
           
           display: block;
           position: absolute;
           bottom: 300px;
           left: 300px;
           color:black;
           font-weight: lighter;
           padding: 15px;
           letter-spacing: 3px;
           background-color: white;
           border: none;
       }


       .sec-page{
        margin-top: 80px;
       }
       .sec-page h2{
        text-align: center;
        font-weight: lighter;
        font-size: 30px;

       }
       .sec-page tr {
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
       }
       .sec-page th{
        padding: 0%;
        margin: 20px;
       }

       
       .sec-page tr th h3{
        
        font-size: 37px;
        letter-spacing: 3px;
        
        
       }
       .sec-page tr th p{
        /* border: 2px solid red; */
        position: relative;
        font-size: 27px;
        
        
        
       }

       .sec-page table th{
        border: 2px solid grey;
       }


       .section-4,
    .section-5 {
      margin-top: 2rem;
    }

    .section-3-4-5__link {
      flex-basis: 100%;
    }

    .section-3__image,
    .section-4__image,
    .section-5__image {
      width: 400px;
      height: 400px;
      margin: 50px;
    }

    .section-3-4-5__information {
      background-color: rgb(50, 43, 43);
      padding: 1.5rem;
      position: relative;
      bottom: 10px;
      flex-basis: 100%;
      width: 400px;
      height: 250px;
      margin: 50px;
    }

    .section-3-4-5__header {
      font-size: xx-large;
    }

    .section-3-4-5__paragraph {
      font-size: x-large;
      font-weight: lighter;
    }

    .section-3-4-5__button {
      width: 16rem;
    }

    .section-6 {
      text-align: center;
      margin-top: 50px;
    }

  

    .section-6__header {
      font-size: xx-large;
      font-weight: lighter;
    }

    .section-7 {
      text-align: center;
      padding-top: 5rem;
      padding-bottom: 5rem;
    }

    .section-7__quote {
      font-size: xx-large;
      font-weight: 900;
    }

    .section-7__cite {
      text-transform: uppercase;
      font-size: large;
      font-weight: bold;
    }

    .section-8 {
      background-color: #814ebf;
      display: flex;
      flex-wrap: wrap;
      padding-top: 3.5rem;
      padding-bottom: 3.5rem;
      text-align: center;
    }

    .section-8__information {
      flex-basis: 100%;
    }

    .section-8__right {
      flex-basis: 100%;
    }

    .section-8__header {
      font-size: 2.5rem;
    }

    .section-8__paragraph {
      font-size: x-large;
    }

    footer{
        background-color: black;
        text-align: center;
    }
    .footer_header a{
        text-decoration: none;
        color: grey;
        margin: 30px;
       
        
        

    }
   




    </style>
</head>

<body>
<div class="hero">


    
    <div class="nav">
        <table>
            <tr>
                <th>
                    <img class="image" src="logo.png" alt="error">
                </th>
                <th>
                    <a href="#">SERVICES</a>
                </th>
                <th>
                    <a href="">CONTACT</a>
                </th>
                <th>

                    <a href="">WAGTAIL COURSE</a>
                </th>
            </tr>
        </table>
    </div>

    <div class="ip">
        <img src="back3.jpg" style="width: 100%; height: 800px;" alt="error">
        <div class="top-left">
            
            <h1>
                Supreme Rocket Maintenance
            </h1>

            <h2>
                Your rocket is your $1,000,000,000 baby. We get that.
            </h2>

            <div class="contact-btn">
                <button>CONTACT US</button>

            </div>
        </div>


    </div>

</div>

<div class="sec-page">

        <h2>Your rocket is valuable. Let the professionals work on it.</h2>
        <table>
            <tr>
                <th><img src="img1.jpg" alt="">
                    <h3>It's not a toy</h3>
                    <p>Or maybe you're Jeff Bezos.. and rockets are your toys!</p>
                
                </th>
                <th>
                    <img src="img2.jpg" alt="">
                
                    <h3>It's not a toy</h3>
                    <p>Or maybe you're Jeff Bezos.. and rockets are your toys!</p>
                </th>
            </tr>
            
            
        </table>


</div>



 
</section>

<div class="content">

    <section>
        <div class="image1"><img src="https://rocketman.learnwagtail.com/media/images/spacex-MEW1f-yu2KI-unsplash.2e16d0ba.fill-786x552.jpg" alt=""></div>
    
        <div class="img2">
            <img src="https://rocketman.learnwagtail.com/media/images/pablo-guerrero-pGXUwHZQ5eI-unsplas.2e16d0ba.fill-786x552.jpg" alt="">
        </div>
    
    
    </section>
    
    
      <section class="section section--margin section-6">
        <h2 class="section-6__header">
          We've also partnered with Skynet to maintain humanoid robotics.
        </h2>
       
      </section>
      <section class="section section-7">
        <div>
          <blockquote class="section-7__quote">
            Our rockets were so clean they blinded over 1,000 people when they
            watched our launch. Thanks Rocketman!
          </blockquote>
          <cite class="section-7__cite">— Totally not spacex 😉</cite>
        </div>
      </section>
    
      <section class="section section-8 section--padding-sides white">
        <div class="section-8__information">
          <h2 class="section-8__header">
            We'll take good care of your rocket.
          </h2>
          <p class="section-8__paragraph">
            We'll treat your rocket as if it's our own. Our standards are higher
            than the ISS's altitude. We also enjoy test driving your rocket
            before giving it back <br />
            😱
          </p>
        </div>
       
</div>


  

 <!-- footer  -->
<footer>
    <div class="footer_header">
    

                        <a href="#">LINKS</a>
                       
                   
                        
                        <a href="#">CONTACT US</a>
                    

                   
                    <a href="#">HOURS</a>
                    


        
       
        
    </div>
</footer>
</body>

</html>