{% extends "base.html" %}

{% block title %}Create a new post{% endblock title %}

{% block body %}
    <form method="POST" action=".">
        {% csrf_token %}
        {{ form.as_p }}
        <div>
            <div class="my-3">
                <button class="bg-white text-gray-800 font-bold rounded border-b-2 border-green-500 hover:border-green-600 hover:bg-green-500 hover:text-white shadow-md py-2 px-6 inline-flex items-center" type="submit">
                    <span class="mr-2">Create Post</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="currentcolor" d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path>
                    </svg>
                </button>
            </div>
        </div>
    </form>
{% endblock body %}
